<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DentalClinic">

        <activity
            android:name=".activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activities.LoginActivity" android:exported="false" />
        <activity android:name=".activities.DoctorDashboardActivity" android:exported="false" />
        <activity android:name=".activities.PatientDashboardActivity" android:exported="false" />
        <activity android:name=".activities.ManageDoctorsActivity" android:exported="false" />
        <activity android:name=".activities.ManagePatientsActivity" android:exported="false" />
        <activity android:name=".activities.ManageAppointmentsActivity" android:exported="false" />
        <activity android:name=".activities.ManageBillingActivity" android:exported="false" />
        <activity android:name=".activities.DentalCareGuideActivity" android:exported="false" />

    </application>

</manifest>