<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="gradient_start">#667eea</color>
    <color name="gradient_end">#764ba2</color>
    <color name="gradient_start_2">#f093fb</color>
    <color name="gradient_end_2">#f5576c</color>
    <color name="gradient_start_3">#4facfe</color>
    <color name="gradient_end_3">#00f2fe</color>
    <color name="gradient_start_4">#43e97b</color>
    <color name="gradient_end_4">#38f9d7</color>

    <color name="card_background">#FFFFFF</color>
    <color name="background_light">#F8F9FA</color>
    <color name="text_primary">#2D3436</color>
    <color name="text_secondary">#636E72</color>
    <color name="accent_pink">#FF6B9D</color>
    <color name="accent_blue">#4A90E2</color>
    <color name="accent_green">#50C878</color>
    <color name="status_pending">#FFA726</color>
    <color name="status_accepted">#66BB6A</color>
    <color name="status_rejected">#EF5350</color>
</resources>