<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.DentalClinic" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/gradient_start</item>
        <item name="colorPrimaryVariant">@color/gradient_end</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/accent_pink</item>
        <item name="colorSecondaryVariant">@color/accent_blue</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="android:statusBarColor">@color/gradient_start</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
    </style>
</resources>