<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvPatientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📞 +1 234 567 8900"
            android:textSize="14sp"
            android:textColor="@color/text_secondary"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvMedicalCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🏥 Cavity Treatment"
            android:textSize="14sp"
            android:textColor="@color/text_secondary"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvLastVisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📅 Last Visit: 2024-11-15"
            android:textSize="12sp"
            android:textColor="@color/text_secondary"
            android:layout_marginTop="8dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>